.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

        @media @mobile {
          display: flex;
          width: 98%;
          flex-flow: column wrap;
          justify-content: center;
          align-items: center;
          margin: 10px;
          text-align: center;
        }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

        @media @mobile {
          display: flex;
          width: 98%;
          flex-flow: column wrap;
          justify-content: center;
          align-items: center;


        }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

      @media @mobile {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 98%;
      }

    .destination {
      width: 30%;
      margin-bottom: 30px;

        @media @mobile {
          width: 65%;
        }
    }
  }


    .btn {
     .btn-mixin(white, teal, 10px);
      display: flex;
      width: 70%;
      padding: 15px;
      margin: 10px;
      font-weight: bold;
      font-size: 15px;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;

        @media @mobile {
          background-color: teal;
          width: 98%;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
        }
    }


}// home